; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base_settings]
framework = arduino
monitor_speed = 115200

[env:blackpill_f411ce]
extends = base_settings
platform = ststm32
board = blackpill_f411ce
lib_deps =
	https://github.com/PowerBroker2/SerialTransfer#3.0.5
	https://github.com/SofaPirate/Chrono
	https://github.com/pololu/vl53l0x-arduino
	https://github.com/adafruit/adafruit_ssd1306
	https://github.com/adafruit/adafruit-gfx-library
	https://github.com/adafruit/adafruit_sensor
	https://github.com/adafruit/adafruit_ADS1X15
	https://github.com/adafruit/Adafruit_BusIO
	adafruit/Adafruit BNO055 @ ^1.4.1
	https://github.com/placidorevilla/Encoder
debug_tool = stlink
build_flags =
	!python git_rev_macro.py
	-DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-DDISABLE_SPI_SERIAL_TRANSFER

[env:teensy31]
extends = base_settings
platform = teensy
board = teensy31
lib_deps =
    https://github.com/PaulStoffregen/Servo
    https://github.com/PaulStoffregen/Encoder
    https://github.com/PowerBroker2/SerialTransfer#3.0.5
    https://github.com/SofaPirate/Chrono
    https://github.com/pololu/vl53l0x-arduino
    https://github.com/adafruit/adafruit_ssd1306
    https://github.com/adafruit/adafruit-gfx-library
    https://github.com/adafruit/adafruit_sensor
    https://github.com/adafruit/adafruit_bno055
    https://github.com/adafruit/adafruit_ADS1X15
    https://github.com/adafruit/Adafruit_BusIO
	adafruit/Adafruit BNO055 @ ^1.4.1
build_flags =
	!python git_rev_macro.py
	-DDISABLE_SPI_SERIAL_TRANSFER